# Required API keys
OPENAI_API_KEY=<your_openai_api_key

# Optional LangSmith (for Studio auth to remote servers)
LANGSMITH_API_KEY=<your_langsmith_api_key>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=yelp-navigator-LangGraph-Local

# # Models/config
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_MODEL=gpt-4o-mini