# Required API Keys
TAVILY_API_KEY=<your-tavily-api-key>
SERPERDEV_API_KEY=<your-serperdev-api-key>
SEARCH_API_KEY=<your-search-api-key>

## Optional if you're using OpenAI
OPENAI_API_KEY=<your-openai-api-key>