# Elasticsearch Configuration
ES_SMALL_URL=http://localhost:9200
ES_LARGE_URL=http://localhost:9201

# Memory settings
ES_SMALL_HEAP_MIN=512m
ES_SMALL_HEAP_MAX=1024m
ES_LARGE_HEAP_MIN=2048m  
ES_LARGE_HEAP_MAX=4096m

# Cluster names
ES_SMALL_CLUSTER=es-small-cluster
ES_LARGE_CLUSTER=es-large-cluster
